--TEST--
Dklab_ShortXSLT: cdata and comments section
--FILE--
<?php
require dirname(__FILE__) . '/init.php';

$v = <<<EOT
{./ab/cd}
-------
<![CDATA[ 
    {./ab/cd}
]]>
-------
<!-- 
    {./ab/cd}
-->
-------
<script aaa> 
    {./ab/cd}
</script>
EOT;
massCallPreprocess($v);

?>




--EXPECT--
******************************************************************
{./ab/cd}
------------------------------------------------------------------
<xsl_:value-of xmlns:xsl_="http://www.w3.org/1999/XSL/Transform" select="./ab/cd" />
******************************************************************

******************************************************************
<![CDATA[ 
    {./ab/cd}
]]>
------------------------------------------------------------------
<![CDATA[ 
    {./ab/cd}
]]>
******************************************************************

******************************************************************
<!-- 
    {./ab/cd}
-->
------------------------------------------------------------------
<!-- 
    {./ab/cd}
-->
******************************************************************

******************************************************************
<script aaa> 
    {./ab/cd}
</script>
------------------------------------------------------------------
<script aaa> 
    {./ab/cd}
</script>
******************************************************************
