--TEST--
Dklab_ShortXSLT: script section
--FILE--
<?php
require dirname(__FILE__) . '/init.php';

$v = <<<EOT
<script aaa> 
    {#key}
</script>
--------
<style aaa> 
    {#key}
</style>
EOT;
massCallPreprocess($v);

?>




--EXPECT--
******************************************************************
<script aaa> 
    {#key}
</script>
------------------------------------------------------------------
<script aaa> 
    {#key}
</script>
******************************************************************

******************************************************************
<style aaa> 
    {#key}
</style>
------------------------------------------------------------------
<style aaa> 
    {#key}
</style>
******************************************************************

